/*==========  Desktop First Method  ==========*/
@import "_var"
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section_2
		.right_content
			padding-bottom: 30px
	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.main-mnu
		position: relative
		display: none
		max-width: 200px
		float: right
		text-align: right
		background: transparent
		border: 2px solid #fff
		
		opacity: .70
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				&:hover
					background-color: #fff


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		position: absolute




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/*.toggle-mnu
		margin-right: -25px*/
	.main-mnu
		margin-right: 20px

		


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.post
		.date
			margin-top: 35px



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.forms
		.form_1
			width: 250px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.main-mnu
		display: block!important
	.toggle-mnu
		display: none

	.forms
		.massage
			width: 500px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.post
		.date
			margin-top: 0px
	
	.forms
		.massage
			width: 730px
