@import "bourbon"
@import "_var"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: em(27px)
	font-family: "RobotoSlabRegular", $helvetica
	color: #555555
	overflow-x: hidden



.hidden
	display: none

a
	color: #fff
a:hover
	text-decoration: none
	color: $main-color

.headers
	font-family: "Montserrat-Regular", $helvetica
	text-transform: uppercase
	font-weight: normal

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: em(27px)
	margin: 0

h1
	font-size: em(56px)
		
h2
	color: #555555
	font-size: em(23px)
	margin: 0

h3
	font-size: em(16px)

.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 600px
	width: 100%
	background-size: cover
	background-position: center
	position: relative
	padding-top: 40px
	&::before
		@extend .before
		background-color: #000
		opacity: .45
	h1
		color: #fff

.logo
	font-family: "Montserrat-Bold", $helvetica
	font-weight: bold
	font-size: em(26px)
	color: #fff
	position: relative

.top-line
	margin-bottom: 220px

.main-mnu
	font-size: em(15px)
	width: 100%
	position: absolute
	li
		font-family: "Montserrat-Regular", $helvetica
		line-height: 18px
		padding-right: 29px
		display: inline-block
	ul
		@extend .ulmnu

.toggle-mnu
	display: block
	float: right
	position: relative
	width: 30px
	height: 30px
	margin: 12px auto 0
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&:after
			top: 9px
			width: 100%
			height: 3px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 3px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(5px, 5px)
			&:after
				transform: rotate(-45deg) translate(7px, -8px)
		+ #menu
			opacity: 1
			visibility: visible

.header-wrap
	text-align: center
	p
		color: #fff
		font-size: 20px
		margin-top: 0px
	h1
		margin-top: 20px
		

.button-wrap
	text-align: center
	padding: 30px 0 260px 0
	

.buttons
	color: #fff
	font-family: "Montserrat-Regular", $helvetica
	text-transform: uppercase
	font-size: em(18px)
	display: inline-block
	background: transparent
	width: 180px
	height: 50px
	border: 2px solid #fff
	transition: all .25s ease
	&:hover
		background-color: #fff
		color: $main-color
